C:\Users\ca.r214.05\Desktop\TASK8\bin\Debug\net6.0\TASK8.exe
C:\Users\ca.r214.05\Desktop\TASK8\bin\Debug\net6.0\TASK8.deps.json
C:\Users\ca.r214.05\Desktop\TASK8\bin\Debug\net6.0\TASK8.runtimeconfig.json
C:\Users\ca.r214.05\Desktop\TASK8\bin\Debug\net6.0\TASK8.dll
C:\Users\ca.r214.05\Desktop\TASK8\bin\Debug\net6.0\TASK8.pdb
C:\Users\ca.r214.05\Desktop\TASK8\obj\Debug\net6.0\TASK8.csproj.AssemblyReference.cache
C:\Users\ca.r214.05\Desktop\TASK8\obj\Debug\net6.0\TASK8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.05\Desktop\TASK8\obj\Debug\net6.0\TASK8.AssemblyInfoInputs.cache
C:\Users\ca.r214.05\Desktop\TASK8\obj\Debug\net6.0\TASK8.AssemblyInfo.cs
C:\Users\ca.r214.05\Desktop\TASK8\obj\Debug\net6.0\TASK8.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.05\Desktop\TASK8\obj\Debug\net6.0\TASK8.dll
C:\Users\ca.r214.05\Desktop\TASK8\obj\Debug\net6.0\refint\TASK8.dll
C:\Users\ca.r214.05\Desktop\TASK8\obj\Debug\net6.0\TASK8.pdb
C:\Users\ca.r214.05\Desktop\TASK8\obj\Debug\net6.0\TASK8.genruntimeconfig.cache
C:\Users\ca.r214.05\Desktop\TASK8\obj\Debug\net6.0\ref\TASK8.dll
